[executable]
    type=FILE_EXE

[directory]
    type=DIR

[device]
    type=DEVICE

[special]
    type=SPECIAL

[stalelink]
    type=STALE_LINK

[symlink]
    type=SYMLINK

[hardlink]
    type=HARDLINK

[core]
    regexp=^core\\.*\\d*$

[temp]
    extensions=tmp;$$$;~;bak;old;lock;
    extensions_case=false
    regexp=(^#.*|.*~$|^\..*|.*\.tmp[ ][(]\d*[)]$|.*\.bak[ ][(]\d*[)]$|.*\.old[ ][(]\d*[)]$|.*\.lock[ ][(]\d*[)]$)

[archive]
    extensions=gz;bz2;tar;tgz;rpm;Z;rar;zip;arj;cab;lzh;lha;zoo;arc;ark;xz;tbz;tbz2;7z;ace;RAR;ZIP;CAB;deb;rpm;pkg;qemu;iso;bin;dsk;raw;img;ima;ova;vmdk;nvram;vbox;vhd;vmem;vdi
    extensions_case=false
    regexp=(.*\.gz[ ][(]\d*[)]$|.*\.bz2[ ][(]\d*[)]$|.*\.tar[ ][(]\d*[)]$|.*\.tgz[ ][(]\d*[)]$|.*\.rpm[ ][(]\d*[)]$|.*\.rar[ ][(]\d*[)]$|.*\.Z[ ][(]\d*[)]$|.*\.zip[ ][(]\d*[)]$|.*\.cab[ ][(]\d*[)]$|.*\.ace[ ][(]\d*[)]$|.*\.deb[ ][(]\d*[)]$|.*\.rpm[ ][(]\d*[)]$|.*\.pkg[ ][(]\d*[)]$|.*\.iso[ ][(]\d*[)]$|.*\.bin[ ][(]\d*[)]$|.*\.raw[ ][(]\d*[)]$|.*\.img[ ][(]\d*[)]$|.*\.ima[ ][(]\d*[)]$|.*\.dsk[ ][(]\d*[)]$|.*\.ova[ ][(]\d*[)]$|.*\.vmdk[ ][(]\d*[)]$|.*\.qemu[ ][(]\d*[)]$|.*\.vbox[ ][(]\d*[)]$)

[doc]
    extensions=txt;doc;jw;odt;otg;odg;pages;numbers;odp;rtf;diz;ctl;me;ps;pdf;mobi;djvu;djv;epub;xml;xsd;xslt;dtd;html;shtml;htm;mail;msg;lsm;po;nroff;man;tex;sgml;css;text;letter;chm;docx;docm;xlsm;ppt;pptx;pptm;dot;azw3;azw2;ibooks;azw;azw4;lit;cbr;cbt;cbc;cbz;123;keynote;indd;indb;lrf;pdb;fb2
    extensions_case=false
    regexp=(.*\.txt[ ][(]\d*[)]$|.*\.doc.[ ][(]\d*[)]$|.*\.odt[ ][(]\d*[)]$|.*\.ps[ ][(]\d*[)]$|.*\.pdf[ ][(]\d*[)]$|.*\.djvu[ ][(]\d*[)]$|.*\.mobi[ ][(]\d*[)]$|.*\.epub[ ][(]\d*[)]$|.*\.htm.[ ][(]\d*[)]$|.*\.letter[ ][(]\d*[)]$|.*\.xls.[ ][(]\d*[)]$|.*\.pptx.[ ][(]\d*[)]$)

[source]
    extensions=c;h;cc;hh;cpp;cxx;hpp;asm;py;pl;pm;inc;cgi;php;phps;js;java;jav;jasm;sh;bash;diff;patch;pas;tcl;tk;awk;m4;st;mak;sl;ada;caml;ml;mli;mly;mll;mlp;sas;prg;hs;hi;erl;rpy;rpyc;m
    extensions_case=false

[media]
    extensions=mp2;mp3;mpg;ogg;ogv;mpeg;wav;avi;asf;mov;mol;mpl;xm;mod;it;med;mid;midi;s3m;umx;vob;mkv;flv;mp4;flac;ape;wma;wmv;3gp;webm
    extensions_case=false
    regexp=(.*\.mp.[ ][(]\d*[)]$|.*\.mpeg[ ][(]\d*[)]$|.*\.wav[ ][(]\d*[)]$|.*\.avi[ ][(]\d*[)]$|.*\.asf[ ][(]\d*[)]$|.*\.mov[ ][(]\d*[)]$|.*\.wm[av][ ][(]\d*[)]$|.*\.midi[ ][(]\d*[)]$)

[graph]
    extensions=jpg;jpeg;gif;png;tif;pcx;pcc;bmp;xpm;xbm;eps;pic;rle;ico;wmf;omf;ai;cdr;ppm;psb;pic;art;psd;icon;frame;avatar;icn;screenshot;rd3f;cmv;cck;des;m3d;cdt;dwg;u3d;mm;smmx;xmap;svg
    extensions_case=false
    regexp=(.*\.jpg[ ][(]\d*[)]$|.*\.svg[ ][(]\d*[)]$|.*\.jpeg[ ][(]\d*[)]$|.*\.gif[ ][(]\d*[)]$|.*\.png[ ][(]\d*[)]$|.*\.tif[ ][(]\d*[)]$|.*\.pcx[ ][(]\d*[)]$|.*\.bmp[ ][(]\d*[)]$|.*\.xpm[ ][(]\d*[)]$|.*\.xbm[ ][(]\d*[)]$|.*\.ico[ ][(]\d*[)]$|.*\.ppm[ ][(]\d*[)]$|.*\.psb[ ][(]\d*[)]$|.*\.pic[ ][(]\d*[)]$|.*\.art[ ][(]\d*[)]$|.*\.psd[ ][(]\d*[)]$|.*\.icon[ ][(]\d*[)]$|.*\.frame[ ][(]\d*[)]$|.*\.avatar[ ][(]\d*[)]$|.*\.cmv[ ][(]\d*[)]$|.*\.rd3f[ ][(]\d*[)]$|.*\.cck[ ][(]\d*[)]$|.*\.des[ ][(]\d*[)]$|.*\.m3d[ ][(]\d*[)]$|.*\.dwg[ ][(]\d*[)]$|.*\.u3d[ ][(]\d*[)]$|.*\.mm[ ][(]\d*[)]$|.*\.smmx[ ][(]\d*[)]$)

[database]
    extensions=dbf;mdn;db;mdb;dat;fox;dbx;mdx;sql;mssql;msql;ssql;pgsql;xls;xlsx;ods;cdx;dbi;sqlite;sqlite3;fdb;fbk;gbk;nbak
    regexp=(.*\.dbf.[ ][(]\d*[)]$|.*\.mdn[ ][(]\d*[)]$|.*\.db[ ][(]\d*[)]$|.*\.xls[ ][(]\d*[)]$|.*\.xlsx[ ][(]\d*[)]$|.*\.ods[ ][(]\d*[)]$|.*\.mdb[ ][(]\d*[)]$|.*\.dat[ ][(]\d*[)]$|.*\.fox[ ][(]\d*[)]$|.*\.dbx[ ][(]\d*[)]$|.*\.mdx[ ][(]\d*[)]$|.*\.sql[ ][(]\d*[)]$|.*\.mssql[ ][(]\d*[)]$|.*\.psql[ ][(]\d*[)]$|.*\.sqlite[ ][(]\d*[)]$|.*\.sqlite3[ ][(]\d*[)]$|.*\.fdb[ ][(]\d*[)]$|.*\.fbk[ ][(]\d*[)]$|.*\.gbk[ ][(]\d*[)]$|.*\.nbak[ ][(]\d*[)]$)
    extensions_case=false
