# Header for CLI scripts interface for Midnight Commander helper scripts



IFS=$''


#modify with color codes
LINECOL=34m
TEXTCOL=39m
ENTRYCOL=34m


#Key codes
up=$(echo -en "\033[A")
down=$(echo -en "\033[B")
left=$(echo -en "\033[D")
right=$(echo -en "\033[C")
pgup=$(echo -en "\033[5")
pgdn=$(echo -en "\033[6")
home=$(echo -en "\033[H")
end=$(echo -en "\033[F")
enter=$(echo -en "\033OM")
f1=$(echo -en "\033OP")
f2=$(echo -en "\033OQ")
f3=$(echo -en "\033OR")


TF_OnExit() 
{

    clear
    /usr/bin/tput cnorm
    /usr/bin/tput home
    exit "$1"

}
trap "TF_OnExit 1" SIGTERM SIGINT SIGFPE SIGHUP SIGQUIT
/usr/bin/tput civis





printfxy()
{

    /usr/bin/tput cup "$1" "$2"
    shift
    shift
    printf "$@"

} #printfxy





TF_PAK () {

    printf '\n\n\n\t\t'%s'\n' "Press any key..."
    read -n 1 -s

} #TF_PAK


TF_NumDecap () {

    TV_NUM="$1"

    case "$TV_NUM" in
	'!') printf %s "1" ;;
	'@') printf %s "2" ;;
	'#') printf %s "3" ;;
	'$') printf %s "4" ;;
	'%') printf %s "5" ;;
	'^') printf %s "6" ;;
	'&') printf %s "7" ;;
	'*') printf %s "8" ;;
	'(') printf %s "9" ;;
	')') printf %s "0" ;;
	*) printf %s "$TV_NUM" ;;
    esac

} #TF_NumDecap





TF_Cut () {

	DLM="$1"
	shift
	COL="$1"
	shift
	RES="$@"

	if [ "${COL: -1}" = "-" ]; then
	    MODE="pos"
	elif [ "${COL:0:1}" = "-" ]; then
	    MODE="pre"
	else
	    MODE="ex"
	fi
	COL="${COL//-/}"

	i=1
	while [ "$i" != "$COL" ]; do
	    if [ "$MODE" = "pre" ]; then
		RES="${RES#*$DLM}"
	    fi
	    RES="${RES#*$DLM}"
	    i="$(($i+1))"
	done
	[ "$MODE" = "ex" ] && RES="${RES%%$DLM*}"

	printf %s "$RES"

} #TF_Cut
[ "$SHELL" = "/bin/bash" ] && export -f TF_Cut


TF_SQLize () {

    TEXT="$@"
    TEXT="${TEXT//\"/\\\"}"
    TEXT="${TEXT//\'/\'\'}"
    TEXT="${TEXT//|/\/\/\/\/}"
    printf %s "$TEXT"
}
[ "$SHELL" = "/bin/bash" ] && export -f TF_SQLize



TF_Nice () {

    NUM="$1"
    shift

    TEXT="$@"

    if [[ "$NUM" != "0" ]]; then
        if [[ ${#TEXT} -gt NUM ]]; then
            TEXT="${TEXT:0:NUM}..."
        fi
    fi

    
    TEXT="${TEXT//%/}"
    TEXT="${TEXT//[/}"
    TEXT="${TEXT//]/}"
    printf %s "$TEXT"
}
[ "$SHELL" = "/bin/bash" ] && export -f TF_SQLize
