# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.

skippedNames = .* .beagle .bzr .cache .git .hg .recoll* .svn .thumbnails \
.xsession-errors *~ #* ~/Mail/NewLog addrbook*.xml.bak \
attributesrc bin Cache cache* caughtspam CVS loop.ps \
recoll.conf recollrc tmp xapiandb
topdirs = ~
followLinks = 1
skippedPaths = .* ~/Desktop
textfilemaxmbs = 60
compressedfilemaxkbs = 80000
webcachedir = webdownloadsdir
indexstemminglanguages = english german russian
